.label MoveRobots=$222d {
  .label Robot_T_Bullet=$236e
  .label Robot_U_Bullet=$23fa
  .label Robot_M_Bullet=$23ad
  .label Exit=$2447
}
.label Expand_Sprites=$88e {
}
.label BORDER_COLOR=$d020
.label LEFT_SCREEN_EDGE=$e
.label AdjustSpriteYCoor=$8ec {
}
.label Robot_B_State=$181c
.label Initialize=$bdd {
}
.label SPBACKGR_COLL_REG=$d01f
.label Idle_Time=$1818
.label ROBOTTLEFTEDGE=$1807
.label Robot_U_Delay_Flag=$1827
.label Player_R_table=$1831
.label STATE_WALK_LEFT=$4
.label AddScore=$a65 {
}
.label SetupSprites=$cc0 {
}
.label TimeCapsuleCharValue=$1816
.label Robot_M_State=$181d
.label RobotMBullet_Trigger=$1828
.label SCREEN_LOOKUP=$f7
.label PlayerCharX_Coll=$1813
.label ROBOTMLEFTEDGE=$1803
.label AntiCrateCharValue=$1817
.label PlayerShot=$bc3
.label STATE_WALK_RIGHT=$8
.label Player_WalkIndex_R=$180b
.label GameOverText1=$194a
.label GameOverText2=$1953
.label STATE_JUMP=$1
.label DoorXValue=$182b
.label Time_Status_Char=$182e
.label Player_WalkIndex_L=$180c
.label delay=$8c4 {
}
.label CrateCharValue=$1815
.label BelowCharVal=$383
.label CalcSpriteChar=$8ac {
}
.label JOY_LT=$4
.label Player_JumpIndex=$1809
.label CollectSound=$b5b
.label JOY_DN=$2
.label COLOR_RAM=$d800
.label Walking_Sound_Left=$b43
.label Walking_Sound_Right=$b4f
.label RIGHT_SCREEN_EDGE=$9e
.label ROBOTULEFTEDGE=$1805
.label PlayerCharY=$1812
.label delayfast=$8cc {
}
.label PlayerCharX=$1811
.label TIMESTATUSCOLOR=$dbbe
.label SCREEN_ADDRESS=$4400
.label Decrease_Time_Status=$966 {
}
.label Robot_U_State=$181e
.label SpriteColors=$188c
.label TIME_COLOR_LOOKUP=$fd
.label Time_Status=$182d
.label GameOver=$a0b {
}
.label JOY_RT=$8
.label ROBOTBRIGHTEDGE=$1800
.label StatusRow=$19ea
.label Increase_Time_Status=$99d {
}
.label Player_x=$370
.label JOY_ZP=$1810
.label SPRITECOORD=$d000
.label ScreenLSB=$19b8
.label ScreenBGTable=$1851
.label Collision_Temp=$180f
.label AntiCrateSound=$b68
.label DoorLocation=$190c
.label Player_WalkSpeed=$180e
.label PlayerJumpRSprite=$1849
.label Sprite_Collision=$184d
.label JumpTable=$1856
.label Start=$810
.label OpenDoor=$a87 {
}
.label Idle_Timeout=$1819
.label AdvanceLevelText1=$196a
.label AdvanceLevelText2=$1984
.label GetOnChar=$8f9 {
}
.label AdvanceLevelText3=$199e
.label Step1Sound=$b75
.label Door_Status=$181b
.label CheckPlayer_Collision=$912 {
}
.label PlayerJumpLSprite=$184a
.label Sprite_Pointer=$47f8
.label Collision_Timer=$184e
.label Robot_U_Timer=$1822
.label Step2Sound=$b82
.label ROBOTURIGHTEDGE=$1804
.label STATE_FALL=$2
.label Robot_M_Timer=$1821
.label TIMESTATUSADDR=$47be
.label ROBOTTRIGHTEDGE=$1806
.label Robot_U_Bullet_Flag=$1825
.label mloop=$867
.label Check_Player_Exit=$9f2 {
}
.label STATE_FACE_RIGHT=$20
.label Robot_T_Bullet_Flag=$1823
.label DoorOpenFlag=$182a
.label BACKGROUND_COLOR=$d021
.label FallTable=$1865
.label CollectTimeSound=$bb6
.label Robot_M_Delay_Flag=$1826
.label RobotEdgeCoordinates=$1916
.label SPRITE_COLOR=$d027
.label Robot_T_State=$181f
.label Time_Counter=$1830
.label ScreenMSB=$19d1
.label RobotUBullet_Trigger=$1829
.label SCREEN_LOOKUP2=$f9
.label CHARCOLORRAM=$96
.label Player_FallIndex=$180a
.label Check_Player_Collection=$2448 {
}
.label RobotsMovingSound=$bd0
.label MULTICOLOR_3=$d024
.label STATE_FACE_LEFT=$10
.label MULTICOLOR_1=$d022
.label MULTICOLOR_2=$d023
.label OnCharVal=$384
.label JOY_PORT_2=$dc00
.label PlayerCharY_Coll=$1814
.label RobotTShooting=$ba9
.label TIME_LOOKUP=$fb
.label ROBOTBLEFTEDGE=$1801
.label INT=$843
.label JOY_UP=$1
.label RobotU_Bullet_Table=$1944
.label Robot_M_Bullet_Flag=$1824
.label CrateNumber=$181a
.label SpritePointers=$1894
.label SpriteCoordinates=$18bc
.label SPRITE_MULCOL_2=$d026
.label RobotM_Bullet_Table=$193e
.label SpritePos=$370
.label SPRITE_MULCOL_1=$d025
.label JumpAndFall=$2196 {
}
.label ROBOTMRIGHTEDGE=$1802
.label Player_L_table=$183d
.label Player_State=$180d
.label PlayerStandLSprite=$184c
.label GetBelowChar=$8d4 {
}
.label Robot_T_Timer=$1820
.label CurrentLevel=$1808
.label ScreenBGChar=$1850
.label Player_Walk=$2000 {
}
.label DecreaseTime=$b35 {
}
.label AdvanceLevel=$cf3 {
}
.label DoorYValue=$182c
.label RobotMUShhoting=$b9c
.label DoorOpeningSound=$b8f
.label PlayerStandRSprite=$184b
.label JOY_FR=$10
.label Time_Max=$182f
.label Collision_Flag=$184f
