al C:a94 .Expand_Sprites
al C:d31 .JumpTable
al C:d020 .BORDER_COLOR
al C:a .LEFT_SCREEN_EDGE
al C:d01f .SPBACKGR_COLL_REG
al C:ce8 .FallSound
al C:c82 .Step1Sound
al C:d15 .Player_R_table
al C:4 .STATE_WALK_LEFT
al C:d2e .PlayerJumpLSprite
al C:ca4 .Step2Sound
al C:c9b .Sound_IRQ__0
al C:cbd .Sound_IRQ__1
al C:cdf .Sound_IRQ__2
al C:d01 .Sound_IRQ__3
al C:2 .STATE_FALL
al C:d14 .Space_Value
al C:fb .SCREEN_LOOKUP
al C:89a .mloop
al C:20 .STATE_FACE_RIGHT
al C:8 .STATE_WALK_RIGHT
al C:d0c .Player_WalkIndex_R
al C:865 .setup_sprites
al C:1 .STATE_JUMP
al C:d0d .Player_WalkIndex_L
al C:d021 .BACKGROUND_COLOR
al C:b04 .PrintData2Screen
al C:d43 .FallTable
al C:af4 .delay
al C:dee .ScreenMSB
al C:383 .BelowCharVal
al C:ac8 .CalcSpriteChar
al C:4 .JOY_LT
al C:d0a .Player_JumpIndex
al C:aad .START_WITH_FALLING
al C:2 .JOY_DN
al C:c6a .Walking_Sound_Left
al C:d0b .Player_FallIndex
al C:c76 .Walking_Sound_Right
al C:d024 .MULTICOLOR_3
al C:10 .STATE_FACE_LEFT
al C:d022 .MULTICOLOR_1
al C:d023 .MULTICOLOR_2
al C:a3 .RIGHT_SCREEN_EDGE
al C:80b .upstartEnd
al C:dc00 .JOY_PORT_2
al C:afc .delayfast
al C:1 .JOY_UP
al C:a08 .JumpAndFall
al C:d21 .Player_L_table
al C:d85 .Floor1
al C:d5d .Floor0
al C:d0e .Player_State
al C:dad .Floor2
al C:8 .JOY_RT
al C:d30 .PlayerStandLSprite
al C:c52 .GetBelowChar
al C:d11 .JOY_ZP
al C:370 .spritepos
al C:dd5 .ScreenLSB
al C:d10 .Collision_Temp
al C:d12 .SpriteCharX
al C:7f8 .sprite1_data_pointer
al C:8af .Player_Walk
al C:d13 .SpriteCharY
al C:cc6 .JumpSound
al C:d0f .Player_WalkSpeed
al C:d2f .PlayerStandRSprite
al C:10 .JOY_FR
al C:d2d .PlayerJumpRSprite
