Output dir: E:\01Commodore64\Projects\Kickassembler\Platform\bin
parsing
flex pass 1
flex pass 2
Output pass
Writing prg file: E:\01Commodore64\Projects\Kickassembler\Platform\bin\Platform28.prg

Memory Map
----------
Default-segment:
  $0801-$080c Basic Program
  $0810-$0f96 Program Listing
  $1800-$1a11 Variables and tables
  $2000-$222c PlayerControl
  $222d-$2447 MoveRobots
  $2448-$24ed CheckPlayerCollection
  $5000-$57ff Character Set Data
  $5800-$58ff Character Set Attrrib
  $6000-$637f Sprite Data
  $7000-$8387 Map Data
  $c000-$c40c Sound Effects

Writing Vice symbol file: E:\01Commodore64\Projects\Kickassembler\Platform\bin\Platform28.vs
Writing Symbol file: Platform28.sym
