al C:222d .MoveRobots
al C:88e .Expand_Sprites
al C:d020 .BORDER_COLOR
al C:e .LEFT_SCREEN_EDGE
al C:8ec .AdjustSpriteYCoor
al C:181c .Robot_B_State
al C:bdd .Initialize
al C:d01f .SPBACKGR_COLL_REG
al C:1818 .Idle_Time
al C:1807 .ROBOTTLEFTEDGE
al C:1827 .Robot_U_Delay_Flag
al C:1831 .Player_R_table
al C:4 .STATE_WALK_LEFT
al C:a65 .AddScore
al C:cc0 .SetupSprites
al C:1816 .TimeCapsuleCharValue
al C:181d .Robot_M_State
al C:1828 .RobotMBullet_Trigger
al C:f7 .SCREEN_LOOKUP
al C:2447 .Exit
al C:1813 .PlayerCharX_Coll
al C:1803 .ROBOTMLEFTEDGE
al C:1817 .AntiCrateCharValue
al C:bc3 .PlayerShot
al C:c82 .loop2__0
al C:dba .loop2__1
al C:e0e .loop2__2
al C:e62 .loop2__3
al C:eb6 .loop2__4
al C:8 .STATE_WALK_RIGHT
al C:180b .Player_WalkIndex_R
al C:194a .GameOverText1
al C:1953 .GameOverText2
al C:c80 .loop1__0
al C:db8 .loop1__1
al C:e0c .loop1__2
al C:e60 .loop1__3
al C:eb4 .loop1__4
al C:1 .STATE_JUMP
al C:182b .DoorXValue
al C:182e .Time_Status_Char
al C:180c .Player_WalkIndex_L
al C:8c4 .delay
al C:1815 .CrateCharValue
al C:383 .BelowCharVal
al C:8ac .CalcSpriteChar
al C:4 .JOY_LT
al C:1809 .Player_JumpIndex
al C:b5b .CollectSound
al C:2 .JOY_DN
al C:d800 .COLOR_RAM
al C:b43 .Walking_Sound_Left
al C:b4f .Walking_Sound_Right
al C:9e .RIGHT_SCREEN_EDGE
al C:80b .upstartEnd
al C:1805 .ROBOTULEFTEDGE
al C:1812 .PlayerCharY
al C:8cc .delayfast
al C:1811 .PlayerCharX
al C:dbbe .TIMESTATUSCOLOR
al C:4400 .SCREEN_ADDRESS
al C:966 .Decrease_Time_Status
al C:181e .Robot_U_State
al C:188c .SpriteColors
al C:fd .TIME_COLOR_LOOKUP
al C:182d .Time_Status
al C:a0b .GameOver
al C:8 .JOY_RT
al C:1800 .ROBOTBRIGHTEDGE
al C:19ea .StatusRow
al C:99d .Increase_Time_Status
al C:1810 .JOY_ZP
al C:d000 .SPRITECOORD
al C:19b8 .ScreenLSB
al C:1851 .ScreenBGTable
al C:180f .Collision_Temp
al C:b68 .AntiCrateSound
al C:190c .DoorLocation
al C:180e .Player_WalkSpeed
al C:1849 .PlayerJumpRSprite
al C:184d .Sprite_Collision
al C:1856 .JumpTable
al C:236e .Robot_T_Bullet
al C:810 .Start
al C:a87 .OpenDoor
al C:1819 .Idle_Timeout
al C:196a .AdvanceLevelText1
al C:23fa .Robot_U_Bullet
al C:1984 .AdvanceLevelText2
al C:8f9 .GetOnChar
al C:199e .AdvanceLevelText3
al C:b75 .Step1Sound
al C:181b .Door_Status
al C:912 .CheckPlayer_Collision
al C:184a .PlayerJumpLSprite
al C:47f8 .Sprite_Pointer
al C:184e .Collision_Timer
al C:1822 .Robot_U_Timer
al C:b82 .Step2Sound
al C:a56 .loop
al C:1804 .ROBOTURIGHTEDGE
al C:2 .STATE_FALL
al C:1821 .Robot_M_Timer
al C:47be .TIMESTATUSADDR
al C:1806 .ROBOTTRIGHTEDGE
al C:1825 .Robot_U_Bullet_Flag
al C:867 .mloop
al C:9f2 .Check_Player_Exit
al C:20 .STATE_FACE_RIGHT
al C:1823 .Robot_T_Bullet_Flag
al C:182a .DoorOpenFlag
al C:d021 .BACKGROUND_COLOR
al C:1865 .FallTable
al C:bb6 .CollectTimeSound
al C:1826 .Robot_M_Delay_Flag
al C:1916 .RobotEdgeCoordinates
al C:d027 .SPRITE_COLOR
al C:181f .Robot_T_State
al C:23ad .Robot_M_Bullet
al C:1830 .Time_Counter
al C:19d1 .ScreenMSB
al C:1829 .RobotUBullet_Trigger
al C:f9 .SCREEN_LOOKUP2
al C:96 .CHARCOLORRAM
al C:180a .Player_FallIndex
al C:2448 .Check_Player_Collection
al C:bd0 .RobotsMovingSound
al C:d024 .MULTICOLOR_3
al C:10 .STATE_FACE_LEFT
al C:d022 .MULTICOLOR_1
al C:d023 .MULTICOLOR_2
al C:384 .OnCharVal
al C:dc00 .JOY_PORT_2
al C:1814 .PlayerCharY_Coll
al C:ba9 .RobotTShooting
al C:fb .TIME_LOOKUP
al C:1801 .ROBOTBLEFTEDGE
al C:843 .INT
al C:1 .JOY_UP
al C:1944 .RobotU_Bullet_Table
al C:1824 .Robot_M_Bullet_Flag
al C:181a .CrateNumber
al C:1894 .SpritePointers
al C:18bc .SpriteCoordinates
al C:d026 .SPRITE_MULCOL_2
al C:193e .RobotM_Bullet_Table
al C:370 .SpritePos
al C:d025 .SPRITE_MULCOL_1
al C:2196 .JumpAndFall
al C:1802 .ROBOTMRIGHTEDGE
al C:183d .Player_L_table
al C:180d .Player_State
al C:184c .PlayerStandLSprite
al C:8d4 .GetBelowChar
al C:1820 .Robot_T_Timer
al C:1808 .CurrentLevel
al C:1850 .ScreenBGChar
al C:2000 .Player_Walk
al C:b35 .DecreaseTime
al C:cf3 .AdvanceLevel
al C:182c .DoorYValue
al C:b9c .RobotMUShhoting
al C:b8f .DoorOpeningSound
al C:184b .PlayerStandRSprite
al C:10 .JOY_FR
al C:182f .Time_Max
al C:184f .Collision_Flag
