al C:2227 .MoveRobots
al C:90d .Expand_Sprites
al C:d020 .BORDER_COLOR
al C:e .LEFT_SCREEN_EDGE
al C:96b .AdjustSpriteYCoor
al C:18da .Robot_B_State
al C:f6e .Initialize
al C:d01f .SPBACKGR_COLL_REG
al C:18d6 .Idle_Time
al C:18c5 .ROBOTTLEFTEDGE
al C:18e5 .Robot_U_Delay_Flag
al C:18f1 .Player_R_table
al C:4 .STATE_WALK_LEFT
al C:d88 .AddScore
al C:1063 .SetupSprites
al C:18d4 .TimeCapsuleCharValue
al C:18db .Robot_M_State
al C:f28 .lev__0
al C:f4a .lev__1
al C:f65 .lev__2
al C:18e6 .RobotMBullet_Trigger
al C:9f8 .BulletMCollided
al C:f7 .SCREEN_LOOKUP
al C:2441 .Exit
al C:f38 .LevelSong
al C:18d1 .PlayerCharX_Coll
al C:18c1 .ROBOTMLEFTEDGE
al C:18d5 .AntiCrateCharValue
al C:f06 .PlayerShot
al C:bab .loop2__0
al C:d26 .loop2__1
al C:1025 .loop2__2
al C:1163 .loop2__3
al C:11bc .loop2__4
al C:1215 .loop2__5
al C:126e .loop2__6
al C:1363 .loop2__7
al C:8 .STATE_WALK_RIGHT
al C:18c9 .Player_WalkIndex_R
al C:ba9 .loop1__0
al C:d24 .loop1__1
al C:1023 .loop1__2
al C:1161 .loop1__3
al C:11ba .loop1__4
al C:1213 .loop1__5
al C:126c .loop1__6
al C:1361 .loop1__7
al C:1 .STATE_JUMP
al C:18eb .DoorXValue
al C:18ee .Time_Status_Char
al C:18ca .Player_WalkIndex_L
al C:943 .delay
al C:a1c .BulletTCollided
al C:18d3 .CrateCharValue
al C:383 .BelowCharVal
al C:92b .CalcSpriteChar
al C:4 .JOY_LT
al C:18c7 .Player_JumpIndex
al C:eca .CollectSound
al C:2 .JOY_DN
al C:d800 .COLOR_RAM
al C:1a7a .sfx_door_open
al C:9e .RIGHT_SCREEN_EDGE
al C:80b .upstartEnd
al C:18c3 .ROBOTULEFTEDGE
al C:18d0 .PlayerCharY
al C:94b .delayfast
al C:18cf .PlayerCharX
al C:dbbe .TIMESTATUSCOLOR
al C:4400 .SCREEN_ADDRESS
al C:a42 .Decrease_Time_Status
al C:18dc .Robot_U_State
al C:1800 .SpriteColors
al C:fd .TIME_COLOR_LOOKUP
al C:18ed .Time_Status
al C:8 .JOY_RT
al C:18be .ROBOTBRIGHTEDGE
al C:1a12 .StatusRow
al C:a79 .Increase_Time_Status
al C:18ce .JOY_ZP
al C:d000 .SPRITECOORD
al C:19e0 .ScreenLSB
al C:1914 .ScreenBGTable
al C:18cd .Collision_Temp
al C:1913 .TimeChar_Temp
al C:ed4 .AntiCrateSound
al C:1880 .DoorLocation
al C:18cc .Player_WalkSpeed
al C:1909 .PlayerJumpRSprite
al C:190d .Sprite_Collision
al C:1919 .JumpTable
al C:2368 .Robot_T_Bullet
al C:8a9 .Start
al C:1912 .TimeRow_Temp
al C:dee .OpenDoor
al C:18d7 .Idle_Timeout
al C:1992 .AdvanceLevelText1
al C:23f4 .Robot_U_Bullet
al C:19ac .AdvanceLevelText2
al C:978 .GetOnChar
al C:998 .CheckPlayer_Collision_Robots
al C:19c6 .AdvanceLevelText3
al C:18d9 .Door_Status
al C:991 .CheckPlayer_Collision
al C:190a .PlayerJumpLSprite
al C:47f8 .Sprite_Pointer
al C:190e .Collision_Timer
al C:18e0 .Robot_U_Timer
al C:daa .DecreaseScore
al C:18c2 .ROBOTURIGHTEDGE
al C:2 .STATE_FALL
al C:18df .Robot_M_Timer
al C:47be .TIMESTATUSADDR
al C:18c4 .ROBOTTRIGHTEDGE
al C:18e3 .Robot_U_Bullet_Flag
al C:8e0 .mloop
al C:ae0 .Check_Player_Exit
al C:20 .STATE_FACE_RIGHT
al C:f10 .MuteSound
al C:18e8 .DelayTemp
al C:f53 .GameOverSong
al C:18e1 .Robot_T_Bullet_Flag
al C:18ea .DoorOpenFlag
al C:d021 .BACKGROUND_COLOR
al C:1928 .FallTable
al C:ede .CollectTimeSound
al C:188a .RobotEdgeCoordinates
al C:18e4 .Robot_M_Delay_Flag
al C:c99 .GameOver_Bad
al C:d027 .SPRITE_COLOR
al C:18dd .Robot_T_State
al C:23a7 .Robot_M_Bullet
al C:18f0 .Time_Counter
al C:19f9 .ScreenMSB
al C:18e7 .RobotUBullet_Trigger
al C:1a3a .Score_temp
al C:f9 .SCREEN_LOOKUP2
al C:96 .CHARCOLORRAM
al C:1a92 .sfx_collect_time
al C:18c8 .Player_FallIndex
al C:a2e .Check_Robot_Collision_Timer
al C:2442 .Check_Player_Collection
al C:d024 .MULTICOLOR_3
al C:1a86 .sfx_player_hit
al C:10 .STATE_FACE_LEFT
al C:d022 .MULTICOLOR_1
al C:d023 .MULTICOLOR_2
al C:384 .OnCharVal
al C:dc00 .JOY_PORT_2
al C:18d2 .PlayerCharY_Coll
al C:ef2 .RobotTShooting
al C:fb .TIME_LOOKUP
al C:18bf .ROBOTBLEFTEDGE
al C:8b5 .INT
al C:18b8 .RobotU_Bullet_Table
al C:1 .JOY_UP
al C:18e2 .Robot_M_Bullet_Flag
al C:18d8 .CrateNumber
al C:af9 .GameOver_Good
al C:1808 .SpritePointers
al C:1830 .SpriteCoordinates
al C:1a6e .sfx_laser3
al C:18b2 .RobotM_Bullet_Table
al C:d026 .SPRITE_MULCOL_2
al C:1a62 .sfx_laser2
al C:370 .SpritePos
al C:d025 .SPRITE_MULCOL_1
al C:1a56 .sfx_laser1
al C:2190 .JumpAndFall
al C:18c0 .ROBOTMRIGHTEDGE
al C:18fd .Player_L_table
al C:1a3e .sfx_collect_crate
al C:18cb .Player_State
al C:9cb .CheckPlayer_Collision_Bullets
al C:eaa .BorderChange
al C:f16 .IntroSong
al C:190c .PlayerStandLSprite
al C:953 .GetBelowChar
al C:a0a .BulletUCollided
al C:18de .Robot_T_Timer
al C:18c6 .CurrentLevel
al C:1910 .ScreenBGChar
al C:194f .GameOverBadText
al C:1a4a .sfx_collect_anticrate
al C:1975 .GameOverGoodText2
al C:1965 .GameOverGoodText1
al C:1911 .Temp_x
al C:134f .InfoScreen
al C:2000 .Player_Walk
al C:ebc .DecreaseTime
al C:1096 .AdvanceLevel
al C:18ec .DoorYValue
al C:ee8 .RobotMUShhoting
al C:efc .DoorOpeningSound
al C:190b .PlayerStandRSprite
al C:10 .JOY_FR
al C:18ef .Time_Max
al C:190f .Collision_Flag
